# AppiumParallelExecution

./: Jenkinsfile  pom.xml
allure-results/: 1b7f19c8-382d-456e-a240-32e64ea256c6-result.json  3044db20-13fb-4eff-b521-287941a5fe76-container.json  353fdbf7-9947-461b-b250-41074e8e0ccc-container.json  3c19b087-ba4f-4457-abfd-32545ffd543c-container.json  6b1e263c-08ff-4093-b3f4-9765fef7c219-result.json  6b873c93-6638-48c0-862c-d0e3a85fa400-container.json  8755de72-9462-48b5-968e-7f15556f684e-container.json  88b9d30c-ef71-448d-9260-0a68354456b6-container.json  8bdf5772-76dd-4b46-851a-d38cffa9ce83-container.json  8ef2c154-3aae-458c-b949-6cdb0c1eb4d3-result.json  9cf70703-2498-4f58-ae36-ee97c124909a-result.json  d7d669ae-1d0c-43fb-a09a-56cea179c566-container.json  f5042a35-5950-46f8-87ec-fe91a21b7404-container.json
reports/: index.html
src/main/java/org/appium/Listeners/: TestListener.java
src/main/java/org/appium/TestUtils/: BaseTest.java  DeviceManager.java  ExtentReportManager.java  FormData.java  JsonUtils.java
src/main/java/org/appium/pageObjects/android/: CartPage.java  FormPage.java  HomePage.java  ProductCatalog.java
src/main/java/org/appium/utilis/: AppiumServerManager.java  CapabilitiesManager.java  DriverActions.java  TestDataManager.java
src/main/resources/: eCommerce.json
src/test/java/org/resources/: extent-config.xml
src/test/java/org/testCase/: TestCase1.java  TestCase2.java  TestCase3.java
test-output/: ExtentReport.html
testNGSuites/: testng.xml  testng_Smoke.xml
